{
  "name": "pagepath",
  "version": "1.0.0",
  "private": true,
  "description": "Turn webpage whitespace into an ink-brush puzzle. A local-only Manifest V3 browser extension.",
  "homepage": "https://github.com/KINO-L/PagePath#readme",
  "repository": { "type": "git", "url": "https://github.com/KINO-L/PagePath.git" },
  "bugs": { "url": "https://github.com/KINO-L/PagePath/issues" },
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/core.test.cjs tests/difficulty.test.cjs tests/modes.test.cjs tests/variation.test.cjs tests/trail.test.cjs tests/extension.test.cjs tests/game.test.cjs",
    "test:browser": "node tests/browser.test.cjs",
    "test:analysis": "node tests/page-analysis.cjs",
    "test:ui": "node tests/ink-ui.cjs",
    "test:mv3": "node tests/mv3.test.cjs",
    "demo": "node scripts/serve.cjs"
  },
  "devDependencies": { "playwright": "1.62.1" }
}
